.layout {
  display: flex;
  min-height: 100vh;
}

.sidebar {
  padding: 30px;
  border-right: 1px solid var(--separator-color);
  display: flex;
  flex-direction: column;
}

.avatar {
  margin-bottom: 20px;
}

.user {
  margin-bottom: 46px;
}

.name {
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  color: var(--text-color);
}

.email {
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  color: #9ea1b1;
}

.menu {
  display: flex;
  flex-direction: column;
  gap: 35px;
}

.link {
  display: flex;
  align-items: center;
  gap: 14px;
  text-decoration: none;
  color: var(--text-color);
}

.link:hover {
  color: var(--primary-color);
}

.active {
  color: var(--primary-color);
}

.exit {
  margin-top: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 9px;
}

.content {
  padding: 40px 60px;
  width: 100%;
}

.cart-count {
  background: var(--primary-color);
  border-radius: 50%;
  width: 20px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  color: var(--white-color);
}
